import i18next from "i18next";
import { initReactI18next } from "react-i18next";
const resources = {
  en: {
    translation: {
      Sales: "Sales",
      "All Spending": "All Spending",
      Earnings: "Earnings",
      "Weekly revenue": "Weekly revenue",
      "New Clients": "New Clients",
      "Total Spent": "Total Spent",
      Analytics: "Analytics",
      "Recent Orders": "Recent Orders",
      "Top selling Products": "Top selling Products",
      "Congratulations Watson!": "Congratulations Watson!",
      Revenue: "Revenue",
      "Repeat Purchase": "Repeat Purchase",
      "Average Order": "Average Order",
      "New Customers": "New Customers",
      "Earnings Report": "Earnings Report",
      "Total Sales": "Total Sales",
      "Calculated in last 7 days": "Calculated in last 7 days",
      "View Full Report": "View Full Report",
      "Popular Products": "Popular Products",
      "Sales By Country": "Sales By Country",
      "Sales Product Details": "Sales Product Details",
      "Project Management": "Project Management",
      "Recent Projects": "Recent Projects",
      "More than 50+ new projects running": "More than 50+ new projects running",
      "Total Project Completion Rate": "Total Project Completion Rate",
      "Team Progress": "Team Progress",
      "Todo List": "Todo List",
      "Uko Dashboard & UI kit": "Uko Dashboard & UI kit",
      "Clean design & code for your next project.": "Clean design & code for your next project.",
      "Project Management V2": "Project Management V2",
      Progress: "Progress",
      "Recent Activity": "Recent Activity",
      Projects: "Projects",
      "Task Progress": "Task Progress",
      Teams: "Teams",
      "Karen leave some comments on Konsep Ilustrasi": "Karen leave some comments on Konsep Ilustrasi",
      "Karen change project info on Project Homepage": "Karen change project info on Project Homepage",
      "Andrea change the due date of Project Homepage": "Andrea change the due date of Project Homepage",
      "Web Design": "Web Design",
      "Project Nightfall": "Project Nightfall",
      "Load More": "Load More",
      Copywriting: "Copywriting",
      Illustrations: "Illustrations",
      "UI Design": "UI Design",
      "Account Settings": "Account Settings",
      "User Profile": "User Profile",
      "User Info": "User Info",
      Experiences: "Experiences",
      Skills: "Skills",
      Password: "Password",
      Preferences: "Preferences",
      "Connected Accounts": "Connected Accounts",
      "Recent Devices": "Recent Devices",
      Notifications: "Notifications",
      "Social Accounts": "Social Accounts",
      "Edit your account information:": "Edit your account information:",
      "Professional Info": "Professional Info",
      "Social Profiles": "Social Profiles",
      Save: "Save",
      "Save & Next": "Save & Next",
      Submit: "Submit",
      Cancel: "Cancel",
      "Work Experiences": "Work Experiences",
      Stacks: "Stacks",
      "New Skill": "New Skill",
      "Change Your Password": "Change Your Password",
      "Password requirements:": "Password requirements:",
      "Save Changes": "Save Changes",
      Following: "Following",
      Followers: "Followers",
      About: "About",
      Profile: "Profile",
      Follower: "Follower",
      Friends: "Friends",
      Gallery: "Gallery",
      "Data Table V1": "Data Table V1",
      Users: "Users",
      "All Users": "All Users",
      Editor: "Editor",
      Contributor: "Contributor",
      Administrator: "Administrator",
      Subscriber: "Subscriber",
      "Add New User": "Add New User",
      "Data Table V2": "Data Table V2",
      "Add Employee": "Add Employee",
      "Product List": "Product List",
      "Add Products": "Add Products",
      "Order List": "Order List",
      All: "All",
      Available: "Available",
      Disabled: "Disabled",
      "Customer List": "Customer List",
      Active: "Active",
      Blocked: "Blocked",
      "Add Customer": "Add Customer",
      Shop: "Shop",
      "Uko Ecommerce": "Uko Ecommerce",
      Categories: "Categories",
      "Sort By": "Sort By",
      "Price Range": "Price Range",
      "View Cart": "View Cart",
      Shoes: "Shoes",
      Furniture: "Furniture",
      Clothes: "Clothes",
      Accessories: "Accessories",
      Others: "Others",
      Newest: "Newest",
      Popular: "Popular",
      Default: "Default",
      "Price: high to low": "Price: high to low",
      "Price: low to high": "Price: low to high",
      Cart: "Cart",
      "Order Summery": "Order Summery",
      Subtotal: "Subtotal",
      Discount: "Discount",
      "Shipping Cost": "Shipping Cost",
      Total: "Total",
      "Proceed to payment": "Proceed to payment",
      Payment: "Payment",
      "Payment Success": "Payment Success",
      Success: "Success",
      "Back to order": "Back to order",
      "Invoice List": "Invoice List",
      "Add New": "Add New",
      "Add Invoice": "Add Invoice",
      "Order Status": "Order Status",
      Pending: "Pending",
      Processing: "Processing",
      Delivered: "Delivered",
      Amount: "Amount",
      "Add New Item": "Add New Item",
      Delete: "Delete",
      "Invoice Details": "Invoice Details",
      "Invoice Info": "Invoice Info",
      "Order Number": "Order Number",
      "Order Date": "Order Date",
      "Bill To": "Bill To",
      "Bill from": "Bill from",
      Client: "Client",
      "Item Name": "Item Name",
      Price: "Price",
      Quantity: "Quantity",
      "User Grid": "User Grid",
      "User List": "User List",
      "Uko Project V1": "Uko Project V1",
      "Uko Project V2": "Uko Project V2",
      "Uko Project V3": "Uko Project V3",
      "Project Details": "Project Details",
      "Team Member": "Team Member",
      "To Do List": "To Do List",
      "To do": "To do",
      "In Progress": "In Progress",
      Done: "Done",
      Chat: "Chat",
      Calendar: "Calendar",
      Contact: "Contact",
      Privacy: "Privacy",
      Pricing: "Pricing",
      Transaction: "Transaction",
      Settlements: "Settlements",
      "Payment Links": "Payment Links",
      "QR Codes": "QR Codes",
      Customers: "Customers",
      Invoice: "Invoice",
      "First Name is required": "First Name is required",
      "Last Name is required": "Last Name is required",
      "Business Type is required": "Business Type is required",
      "Country is required": "Country is required",
      "Must be a valid email": "Must be a valid email",
      "Email is required": "Email is required",
      "Password should be of minimum 6 characters length": "Password should be of minimum 6 characters length",
      "Password is required": "Password is required",
      "You registered successfully": "You registered successfully",
      "Get started with Sasai Payment Gateway": "Get started with Sasai Payment Gateway",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Choose a Business Type": "Choose a Business Type",
      "Choose a country": "Choose a country",
      "I acknowledge that I have read and hereby accept the terms and conditions in sasaifintech and its":
        "I acknowledge that I have read and hereby accept the terms and conditions in sasaifintech and its",
      "Terms & conditions": "Terms & conditions",
      "Merchant Agreement": "Merchant Agreement",
      "Privacy Policy": "Privacy Policy",
      "Sign Up": "Sign Up",
      "Do you already have an account?": "Do you already have an account?",
      "Log in": "Log in",
      "Contact Info": "Contact Info",
      "Charge Back": "Charge Back",
      Refund: "Refund",
      Support: "Support",
      Name: "Name",
      Email: "Email",
      Phone: "Phone",
      "Policy URL": "Policy URL",
      Number: "Number",
      Websites: "Websites",
      Android: "Android",
      IOS: "IOS",
      URL: "URL",
      "Business Overview": "Business Overview",
      "Business Type": "Business Type",
      "Business Category": "Business Category",
      "Business Owners": "Business Owners",
      "Sub Category": "Sub Category",
      "Business Description": "Business Description",
      "How do you wish to accept payments": "How do you wish to accept payments",
      "Without website/app": "Without website/app",
      "On my website/app": "On my website/app",
      "Business Details": "Business Details",
      PAN: "PAN",
      "PAN Holder's Name": "PAN Holder's Name",
      "Billing Label": "Billing Label",
      "Street 1": "Street 1",
      "Street 2": "Street 2",
      Pincode: "Pincode",
      City: "City",
      State: "State",
      Country: "Country",
      "Registered Address is equal to Operational Address": "Registered Address is equal to Operational Address",
      "Legal Business Name": "Legal Business Name",
      "Customer Facing Business Name": "Customer Facing Business Name",
      "KYB Info": "KYB Info",
      "KYC Info": "KYC Info",
      "ID Type": "ID Type",
      "ID Value": "ID Value",
      "Choose ID Type": "Choose ID Type",
      Equal: "Equal",
      "Not Equal": "Not Equal",
      "Personal Bank Account": "Personal Bank Account",
      "Enter your personal bank account details": "Enter your personal bank account details",
      "Beneficiary Name": "Beneficiary Name",
      "Branch IFSC Code": "Branch IFSC Code",
      "Account Number": "Account Number",
      BVN: "BVN",
      "Upload KYC": "Upload KYC",
      "Upload KYB": "Upload KYB",
      "Choose a File": "Choose a File",
      "We've sent an email to you with a link to confirm your account.": "We've sent an email to you with a link to confirm your account.",
      "Didn't get the email?": "Didn't get the email?",
      "If you don't see an email from us within 5 minutes, one of these things could have happened:":
        "If you don't see an email from us within 5 minutes, one of these things could have happened:",
      "1. The email might be in your spam folder. (If you use Gmail, please check your Promotions folder as well.)":
        "1. The email might be in your spam folder. (If you use Gmail, please check your Promotions folder as well.)",
      "2. The email address you entered had a typo.": "2. The email address you entered had a typo.",
      "3. You accidentally entered another email address. (Usually happens with auto-complete.)":
        "3. You accidentally entered another email address. (Usually happens with auto-complete.)",
      "4. We can't deliver the email to this address. (Usually because of corporate firewalls or filtering.)":
        "4. We can't deliver the email to this address. (Usually because of corporate firewalls or filtering.)",
      MID: "MID",
    },
  },
  es: {
    translation: {
      Sales: "Ventas",
      "All Spending": "Todo el gasto",
      Earnings: "Ganancias",
      "Weekly revenue": "Ingresos semanales",
      "New Clients": "Nuevos clientes",
      "Total Spent": "Total gastado",
      Analytics: "Analítica",
      "Recent Orders": "órdenes recientes",
      "Top selling Products": "Los productos más vendidos",
      "Congratulations Watson!": "¡Felicitaciones Watson!",
      Revenue: "Ingresos",
      "Repeat Purchase": "Repetir compra",
      "Average Order": "Orden promedio",
      "New Customers": "Nuevas clientas",
      "Earnings Report": "Informe de ganancias",
      "Total Sales": "Ventas totales",
      "Calculated in last 7 days": "Calculado en los últimos 7 días",
      "View Full Report": "Ver informe completo",
      "Popular Products": "productos populares",
      "Sales By Country": "Ventas por país",
      "Sales Product Details": "Detalles del producto de ventas",
      "Project Management": "Gestión de proyectos",
      "Recent Projects": "proyectos recientes",
      "More than 50+ new projects running": "Más de 50 proyectos nuevos en ejecución",
      "Total Project Completion Rate": "Tasa total de finalización del proyecto",
      "Team Progress": "Progreso del equipo",
      "Todo List": "Lista de quehaceres",
      "Uko Dashboard & UI kit": "Panel de control de Uko y kit de interfaz de usuario",
      "Clean design & code for your next project.": "Tema bien diseñado para hacer todo mejor",
      "Project Management V2": "Gestión de proyectos V2",
      Progress: "Progreso",
      "Recent Activity": "Actividad reciente",
      Projects: "Proyectos",
      "Task Progress": "Progreso de la tarea",
      Teams: "Equipos",
      "Karen leave some comments on Konsep Ilustrasi": "Karen deja algunos comentarios en Konsep Ilustrasi",
      "Karen change project info on Project Homepage": "Karen cambia la información del proyecto en la página de inicio del proyecto",
      "Andrea change the due date of Project Homepage": "Andrea cambia la fecha de vencimiento de la página de inicio del proyecto",
      "Web Design": "Diseño web",
      "Project Nightfall": "Proyecto Nightfall",
      "Load More": "Carga más",
      Copywriting: "Redacción",
      Illustrations: "Ilustraciones",
      "UI Design": "Diseño de interfaz de usuario",
      "Account Settings": "Configuraciones de la cuenta",
      "User Profile": "Perfil del usuario",
      "User Info": "Información de usuario",
      Experiences: "Experiencias",
      Skills: "Habilidades",
      Password: "Contraseña",
      Preferences: "Preferencias",
      "Connected Accounts": "Cuentas conectadas",
      "Recent Devices": "Dispositivos recientes",
      Notifications: "Notificaciones",
      "Social Accounts": "Cuentas sociales",
      "Edit your account information:": "Edite la información de su cuenta:",
      "Professional Info": "Informacion profesional",
      "Social Profiles": "perfiles sociales",
      Save: "Ahorrar",
      "Save & Next": "Save & Next",
      Cancel: "Cancelar",
      "Work Experiences": "Experiencia laboral",
      Stacks: "Pilas",
      "New Skill": "Nueva habilidad",
      "Change Your Password": "Cambia tu contraseña",
      "Password requirements:": "Requisitos de contraseña:",
      "Save Changes": "Guardar cambios",
      Following: "Siguiente",
      Followers: "Seguidoras",
      About: "Sobre",
      Profile: "Perfil",
      Follower: "Seguidora",
      Friends: "Amigas",
      Gallery: "Galería",
      "Data Table V1": "Tabla de datos V1",
      Users: "Usuarias",
      "All Users": "Todas las usuarias",
      Editor: "Editora",
      Contributor: "Contribuyente",
      Administrator: "Administradora",
      Subscriber: "Abonado",
      "Add New User": "Agregar nueva usuaria",
      "Data Table V2": "Tabla de datos V2",
      "Add Employee": "Agregar empleada",
      "Product List": "Lista de productos",
      "Add Products": "Agregar productos",
      "Order List": "Lista de pedidos",
      All: "Todo",
      Available: "Disponible",
      Disabled: "Discapacitado",
      "Customer List": "Lista de clientes",
      Active: "Activa",
      Blocked: "Obstruida",
      "Add Customer": "Agregar cliente",
      Shop: "Tienda",
      "Uko Ecommerce": "Comercio electrónico de Uko",
      Categories: "Categorías",
      "Sort By": "Ordenar por",
      "Price Range": "Rango de precios",
      "View Cart": "Ver carrito",
      Shoes: "Zapatos",
      Furniture: "Muebles",
      Clothes: "Ropa",
      Accessories: "Accesorios",
      Others: "Otras",
      Newest: "La mas nueva",
      Popular: "Popular",
      Default: "Defecto",
      "Price: high to low": "Precio: de mayor a menor",
      "Price: low to high": "Precio: baja a alta",
      Cart: "Carro",
      "Order Summery": "Resumen de la orden",
      Subtotal: "Total parcial",
      Discount: "Descuento",
      "Shipping Cost": "Costo de envío",
      Total: "Total",
      "Proceed to payment": "Proceder Al Pago",
      Payment: "Pago",
      "Payment Success": "Pago Exitoso",
      Success: "Éxito",
      "Back to order": "Volver al pedido",
      "Invoice List": "Lista de facturas",
      "Add New": "Agregar nueva",
      "Add Invoice": "Agregar factura",
      "Order Status": "Estado de la orden",
      Pending: "Pendiente",
      Processing: "Procesando",
      Delivered: "Entregada",
      Amount: "Monto",
      "Add New Item": "Agregar ítem nuevo",
      Delete: "Borrar",
      "Invoice Details": "Detalles de la factura",
      "Invoice Info": "Información de la factura",
      "Order Number": "Número de orden",
      "Order Date": "Fecha de orden",
      "Bill To": "Cobrar a",
      "Bill from": "Factura de",
      Client: "Cliente",
      "Item Name": "Nombre del árticulo",
      Price: "Precio",
      Quantity: "Cantidad",
      "User Grid": "Cuadrícula de usuario",
      "User List": "Lista de usuarios",
      "Uko Project V1": "Proyecto Uko V1",
      "Uko Project V2": "Proyecto Uko V2",
      "Uko Project V3": "Proyecto Uko V3",
      "Project Details": "Detalles del proyecto",
      "Team Member": "Miembro del equipo",
      "To Do List": "Lista de quehaceres",
      "To do": "Hacer",
      "In Progress": "En curso",
      Done: "Hecho",
      Chat: "Chat",
      Calendar: "Calendario",
      Contact: "Contacto",
      Privacy: "Intimidad",
      Pricing: "Precios",
      Transaction: "Transacción",
      Settlements: "Asentamientos",
      "Payment Links": "Enlaces de pago",
      "QR Codes": "Códigos QR",
      Customers: "Clientes",
      Invoice: "Factura",
      "First Name is required": "Se requiere el primer nombre",
      "Last Name is required": "Se requiere apellido",
      "Business Type is required": "Se requiere tipo de negocio",
      "Country is required": "El país es obligatorio",
      "Must be a valid email": "Debe ser un correo electrónico válido",
      "Email is required": "correo electronico es requerido",
      "Password should be of minimum 6 characters length": "La contraseña debe tener una longitud mínima de 6 caracteres",
      "Password is required": "se requiere contraseña",
      "You registered successfully": "Te registraste con éxito",
      "Get started with Sasai Payment Gateway": "Comience con Sasai Payment Gateway",
      "First Name": "Primer nombre",
      "Last Name": "Apellido",
      "Choose a Business Type": "Elija un tipo de negocio",
      Email: "Correo electrónico",
      "Choose a country": "Elige un país",
      "I acknowledge that I have read and hereby accept the terms and conditions in sasaifintech and its":
        "Reconozco que he leído y acepto los términos y condiciones de sasaifintech y sus",
      "Terms & conditions": "Términos y condiciones",
      "Merchant Agreement": "Acuerdo comercial",
      "Privacy Policy": "Política de privacidad",
      "Sign Up": "Inscribirse",
      "Do you already have an account?": "Ya tienes una cuenta?",
      "Log in": "Iniciar sesión",
      "Contact Info": "Contact Info",
      "Contact Name": "Contact Name",
      "Contact Email": "Contact Email",
      "Contact Number": "Contact Number",
      "Business Overview": "Business Overview",
      "Business Type": "Business Type",
      "Business Category": "Business Category",
      "Sub Category": "Sub Category",
      "Business Description": "Business Description",
      "How do you wish to accept payments": "How do you wish to accept payments",
      "Without website/app": "Without website/app",
      "On my website/app": "On my website/app",
      "Business Details": "Business Details",
      PAN: "PAN",
      "PAN Holder's Name": "PAN Holder's Name",
      "Billing Label": "Billing Label",
      Registered: "Registered",
      Operation: "Operation",
      "Street 1": "Street 1",
      "Street 2": "Street 2",
      Pincode: "Pincode",
      City: "City",
      State: "State",
      Country: "Country",
      "Registered Address is equal to Operational Address": "Registered Address is equal to Operational Address",
      Equal: "Equal",
      "Not Equal": "Not Equal",
      "Personal Bank Account": "Personal Bank Account",
      "Enter your personal bank account details": "Enter your personal bank account details",
      "Beneficiary Name": "Beneficiary Name",
      "Branch IFSC Code": "Branch IFSC Code",
      "Account Number": "Account Number",
      "Re-Enter Account Number": "Re-Enter Account Number",
      "We've sent an email to you with a link to confirm your account.": "Le hemos enviado un correo electrónico con un enlace para confirmar su cuenta.",
      "Didn't get the email?": "No recibiste el correo electrónico?",
      "If you don't see an email from us within 5 minutes, one of these things could have happened:":
        "Si no ve un correo electrónico nuestro dentro de los 5 minutos, una de estas cosas podría haber sucedido:",
      "1. The email might be in your spam folder. (If you use Gmail, please check your Promotions folder as well.)":
        "1. El correo electrónico podría estar en su carpeta de correo no deseado. (Si usa Gmail, verifique también su carpeta de Promociones).",
      "2. The email address you entered had a typo.": "2. La dirección de correo electrónico que ingresó tenía un error tipográfico.",
      "3. You accidentally entered another email address. (Usually happens with auto-complete.)":
        "3. Ingresaste accidentalmente otra dirección de correo electrónico. (Suele ocurrir con la función de autocompletar).",
      "4. We can't deliver the email to this address. (Usually because of corporate firewalls or filtering.)":
        "4. No podemos enviar el correo electrónico a esta dirección. (Por lo general, debido a los cortafuegos corporativos o al filtrado).",
      MID: "MID",
    },
  },
};
i18next.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
